spring.application.name=java-api

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Rate Limiter Configuration
rate.limiter.max-requests-per-minute=60
rate.limiter.window-size-minutes=1
rate.limiter.enabled=true
